{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "Continuous Learning v2 架构图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Continuous Learning v2 架构图",
      "lineHeight": 1.25
    },
    {
      "id": "data-flow-label",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "数据流 →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "数据流 →",
      "lineHeight": 1.25
    },
    {
      "id": "session-layer-label",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "会话层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "会话层",
      "lineHeight": 1.25
    },
    {
      "id": "session-activity-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 4,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "session-activity-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "session-activity-text",
      "type": "text",
      "x": 90,
      "y": 138,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "会话活动",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "session-activity-box",
      "originalText": "会话活动",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 6,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "hooks-box",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 7,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "hooks-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "hooks-text",
      "type": "text",
      "x": 275,
      "y": 130,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "PreToolUse Hook\nPostToolUse Hook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "hooks-box",
      "originalText": "PreToolUse Hook\nPostToolUse Hook",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 420,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 9,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "observe-box",
      "type": "rectangle",
      "x": 480,
      "y": 120,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "observe-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "observe-text",
      "type": "text",
      "x": 520,
      "y": 138,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "observe.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "observe-box",
      "originalText": "observe.sh",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 620,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 12,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "storage-layer-label",
      "type": "text",
      "x": 680,
      "y": 95,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "存储层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "存储层",
      "lineHeight": 1.25
    },
    {
      "id": "observations-box",
      "type": "rectangle",
      "x": 680,
      "y": 120,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 14,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "observations-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "observations-text",
      "type": "text",
      "x": 695,
      "y": 130,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "observations.jsonl\n     + archive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "observations-box",
      "originalText": "observations.jsonl\n     + archive",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4-down",
      "type": "arrow",
      "x": 770,
      "y": 180,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 16,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "agent-layer-label",
      "type": "text",
      "x": 680,
      "y": 235,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "代理层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "代理层",
      "lineHeight": 1.25
    },
    {
      "id": "observer-agent-box",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 18,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "observer-agent-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "observer-agent-text",
      "type": "text",
      "x": 700,
      "y": 270,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "start-observer.sh\n    Haiku Model",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "observer-agent-box",
      "originalText": "start-observer.sh\n    Haiku Model",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5-left",
      "type": "arrow",
      "x": 680,
      "y": 290,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 20,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "instinct-layer-label",
      "type": "text",
      "x": 350,
      "y": 235,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "本能层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "本能层",
      "lineHeight": 1.25
    },
    {
      "id": "instinct-box",
      "type": "rectangle",
      "x": 350,
      "y": 260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 22,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "instinct-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "instinct-text",
      "type": "text",
      "x": 365,
      "y": 270,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "personal/inherited 本能\n  置信度评分(0.3-0.9)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "instinct-box",
      "originalText": "personal/inherited 本能\n  置信度评分(0.3-0.9)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow6-left",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 24,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-80, 0]]
    },
    {
      "id": "evolution-layer-label",
      "type": "text",
      "x": 50,
      "y": 235,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "进化层",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "进化层",
      "lineHeight": 1.25
    },
    {
      "id": "evolution-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 26,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "evolution-text"}],
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "evolution-text",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "/evolve, /instinct-status\n/instinct-export, /instinct-import",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "evolution-box",
      "originalText": "/evolve, /instinct-status\n/instinct-export, /instinct-import",
      "lineHeight": 1.25
    },
    {
      "id": "v1-box",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 28,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "v1-label",
      "type": "text",
      "x": 200,
      "y": 410,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "v1 特点",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v1 特点",
      "lineHeight": 1.25
    },
    {
      "id": "v1-features",
      "type": "text",
      "x": 80,
      "y": 445,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "- Stop Hook (阻塞式)\n- 无置信度评分\n- 可靠性: 50-80%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "- Stop Hook (阻塞式)\n- 无置信度评分\n- 可靠性: 50-80%",
      "lineHeight": 1.25
    },
    {
      "id": "v2-box",
      "type": "rectangle",
      "x": 480,
      "y": 400,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 31,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false
    },
    {
      "id": "v2-label",
      "type": "text",
      "x": 630,
      "y": 410,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "v2 特点",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v2 特点",
      "lineHeight": 1.25
    },
    {
      "id": "v2-features",
      "type": "text",
      "x": 510,
      "y": 445,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "- Pre/Post Hooks (非阻塞)\n- 置信度评分 (0.3-0.9)\n- 可靠性: 100%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "- Pre/Post Hooks (非阻塞)\n- 置信度评分 (0.3-0.9)\n- 可靠性: 100%",
      "lineHeight": 1.25
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 440,
      "y": 445,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25
    },
    {
      "id": "section-divider",
      "type": "line",
      "x": 50,
      "y": 370,
      "width": 830,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [830, 0]]
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 400,
      "y": 375,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739716800000,
      "link": null,
      "locked": false,
      "text": "v1 vs v2 对比",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "v1 vs v2 对比",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
